1665693499114	Encapsulate field '_name'
1665693527964	Encapsulate field '_description'
1665693555562	Encapsulate field '_price'
1665693564624	Encapsulate field '_stockAmount'
1665693571857	Encapsulate field '_renk'
1665693765179	Encapsulate field 'id'
1665693796615	Encapsulate field 'name'
1665693807119	Encapsulate field 'description'
1665693828342	Encapsulate field 'price'
1665693838109	Encapsulate field 'stockAmount'
1665693846135	Encapsulate field 'renk'
1665693870057	Encapsulate field 'kod'
1665694720563	Encapsulate field 'kod'
1665695013239	Delete element
1665695018293	Delete element
1665695052702	Delete element
